VITE_FIREBASE_API_KEY="AIzaSyAZ9bAvpXaGXFdedSDqtoXsCHPwJr3vX4c"
VITE_FIREBASE_AUTH_DOMAIN="olympus-9ead4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="olympus-9ead4"
VITE_FIREBASE_STORAGE_BUCKET="olympus-9ead4.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="244974218085"
VITE_FIREBASE_APP_ID="1:244974218085:web:29cd197e0274495e3a0f8c"