OPENROUTER_API_KEY=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
AWS_ACCESS_KEY_ID=AKIAVFI6ONYQGMCJXAI7

AWS_SECRET_ACCESS_KEY=JC76yznn2T2fRkgzf82LLiRvznx1yVGK6mwT1Byn

WORKOS_API_KEY=your_workos_key_here

